{
  "name": "stadiumsense-backend",
  "version": "1.0.0",
  "description": "GenAI backend for StadiumSense - Smart Stadiums & Tournament Operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
